
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/resume.css" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>LOGARAM-RESUME</title>
  <style>
    *{
    padding: 0%;
    margin: 0px;
    box-sizing: border-box;
}
body{
    
    font-family:'Roboto', sans-serif; 
    height: 100%;
    width: 100%;
    background-color: black;
    
}
header{
    height: 100%;
    width: 100%;
    background-color: black;
    
}
.head{
  margin: 220px;
margin-bottom: 150px;
}
.head h1,h2{
    color: rgb(245, 243, 241);
    font-family: 'Odibee Sans', cursive;
    font-size: 75px;
}
.head h1:hover{
    color:rgb(179, 19, 19);
}
.head h2:hover{
    color:rgb(179,19,19);
}
.head span{
    
    background-color: gold;
    border-radius: 15px;
    padding: 5px;
    
    color: black;
  
}
.head span:hover{
    
    background-color: rgb(179,19,19);
    border-radius: 15px;
    padding: 5px;
   
    color: honeydew;
    
}
.head a{
    text-decoration: none;
    
}
.navbar-nav .nav-item .nav-link{
    color: rgb(27, 26, 26);
}
.navbar-nav .nav-item .nav-link:hover{
    color: rgb(107, 110, 107);
    border-bottom: 3px solid rgb(35, 36, 35);
   border-radius: 0 px;;
}
.cp{
    margin: 0px;
    padding: 10px;
    background-color: blanchedalmond;
   
}
.icon a{
    text-decoration: none;
    padding-right: 20px;
    
}
footer{
    background-color: rgb(249, 253, 249);
}
.About{
  margin-bottom: 20px;
margin-top: 20px;
background-color: white;
 height: 100%;
 width: 100%;
}
#about{
  color: black;

}

#img{
  height: 200px;
  width: 200px;
 border-radius: 200px;
 margin-top: 0px;
 margin-bottom: 50px;
}
.font2{
  font-weight: 10px;
  color: aliceblue;
}
.font1{
  color: goldenrod;
  font-size: 50px;
}
#font,.font0,#f{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: grey;
}
#btn{
  padding: 25px;
  font-size: 25px;
}
.info{
  background-color: black;
  margin-left: 100px;
  margin-right: 100px;
}
.skills{
  
  height: 700px;
  width: 100%;
}
#skill{
  color: goldenrod;
}
.sk{
  margin-left: 100px;
  margin-right: 100px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 30px;
  
}

#myBtn:hover {
  background-color: #555;
}
.checked{
  color:orange;
}
.sk{
  margin-top: 50px;
  border: 1px solid black;
  width: 700px;
  margin-bottom: 100px;
  
}
.data{
  width:400px;
 
}
.font3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: grey;
  font-size: 25px;
}
#img1{
  height: 300px;
  width: 400px;

  float: right;
  margin-right: 20px;
}
   @media only screen and (max-width:375px){
#nav{
  width: 360px;
}
.head h1,h2{
  font-size: 25px;
  text-align: center;
  margin-left: -100px;

}
#btn{
margin-left: -105px;
padding: 5px;
font-size: 10px;
text-align: center;
}
.About{
margin-right: 15px;
}
#skill{
  margin-right: 0px;
}
#f{
  padding-right: 25px;
}
#img1{
  height: 200px;
  width: auto;
  margin-right: 40px;
}
.sk{
  text-align: left;
  margin-left: -25px;
}
.data{
 
  width: 150px;

}
#myBtn{
  margin-right: 320px;
  bottom: 100px;
  right: 5;
}
}
   @media only screen and (max-width:425px){
#nav{
  width: 420px;
}
.head h1,h2{
  font-size: 25px;
  text-align: center;
  margin-left: -50px;
  
}
#btn{
margin-left: -75px;
padding: 5px;
font-size: 10px;
text-align: center;
}
.About{
margin-right: -2;
}
#skill{
  margin-right: 40px;
}
#f{
  padding-right: 75px;
}
#img1{
  height: 200px;
  width: auto;
  margin-right: 100px;
}
.sk{
  text-align: left;
  margin-left: -25px;
}
.data{
 
  width: 150px;

}
#myBtn{
  margin-right: 270px;
  bottom: 25px;
  
}
}
  </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
  </svg></i></button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function fun(){
alert("Contact me on logaram2000@gmail.com");
    }
    </script>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">RESUME</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" onclick="fun()">Contact</a>
            </li>
            
              
           
          </ul>
        </div>
      </div>
    </nav>
   <div class="head">
    <h1 class="text-center">Logaram</h1>
    <h2 class="text-center">I'm a passionate web-designer</h2>
    <a href="LOGARAM_resume final fina fina(18MTR047).pdf" download><span class="badge badge-pill-center badge-warning font-weight-bold" id="btn">Resume<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
    </svg></span>
   </a>
  </div>
</center>
<br>

</header>


<div class="About">
  <br>
  <h1 class="text-center" id="about">ABOUT</h1>
  <p class="text-center" id="font">I am an allroud web designer. i am programmer <br>with good knowledge in front-end techniques. I love structure<br> 
    and order and I also stand for quality.I love<br> spending time on fixing little details and <br>creating web pages.
     Also i like working in a team,you'll learn <br>faster and much more.As the <br>saying goes:'two heads are better than one'. </p>
     <div class="text-center">
      <img src="/assets/IMG_20210129_203018_096.jpg" class="img-fluid" id="img" alt="Responsive image">
    </div>
  </div>
    <div class="info">
    <div class="details"><h2 class="font1">Personal Details</h2>
    <h3 class="font2">Name:</h3>
    <p class="font0">Logaram</p>
    <h3 class="font2">Age:</h3>
    <p class="font0">21 years</p>
    <h3 class="font2">Location:</h3>
    <p class="font0">1/12,Harur Main Road,Kuppanur-Salem</p>
    <h3 class="font2">Languages Known:</h3>
    <p class="font0">1.English</p>
    <p class="font0">2.Tamil</p>
    </div>
     <h2 class="font1">Qualification details</h2>
 <h3 class="font2">School</h3><span class="font0">10th-Holy Cross Mat Hr Sec School-Salem 
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 94.4%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">94.4%</div>
  </div>
 </span>
 <span class="font0">12th-Holy Cross Mat Hr Sec School-Salem
  <div class="progress">
    <div class="progress-bar bg-warning" role="progressbar" style="width: 80.08%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80.08%</div>
  </div>
 </span>
 <h3 class="font2">College</h3><span class="font0">Kongu Engineering College-Erode
  <div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
  </div>
 </span>
 <br>
<div><h2 class="font1">Area of intrest</h2>
<p class="font0">Web-Designing(Front-end)</p>
<p class="font0">Cad-Modelling</p>
</div>
<div><h2 class="font1">Industrial Exposure</h2>
<p class="font0">1.Solid Works at NSIC(7-days)</p>
<p class="font0">2.HRM & CRM at SAIL(7-days)</p>
<p class="font0">3.Web-Designing at Apponix(7-days)</p>
<p class="font0">4.Web-Designing at Internship Studio(30-days)</p>

</div>
<div><h2 class="font1">Leadership Skills</h2>
  <p class="font0">1.Joint secretary of Robotics Club(2020-2021)</p>
  <p class="font0">2.Executive Member of Self Developement Club(2020-2021)</p>
  <p class="font0">3.Class Representative(2019-2020)</p>
  <p class="font0">4.Student Council Member(2020-2021)</p>
</div>
</div>
<hr>
<div class="skills">
  <br>
  <h1 class="text-center" id="skill">SKILLS</h1>
  <p class="text-center" id="f">I really believe that everyone has a talent,<br> ability, or skill that he can mine to supportbr
     himself and to succeed in life.</p>
<img class="rounded float-right" id="img1" src="https://www.jing.fm/clipimg/full/93-936954_skill-up-or-get-left-behind-developing-basic.png">
  <div class="sk">
   
 <ul class="font3" type="none">
   <table>
     <tr>
       <td>
   <li>HTML
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td>
   <li>CSS
   </td>
<td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
</td>
   </li>
   </tr>
   <tr>
     <td>
   <li>bootstrap
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td>
   <li>Javascript
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td>
   <li>C
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td>
   <li>JAVA
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
  </tr>
  <tr>
    <td>
   <li>SQL
     </td>
     <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td>
   <li>AutoCad
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td>
   <li>SolidWorks
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td>
   <li>OrCad
   </td>
   <td class="data">
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star "></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
   </tr>
   <tr>
     <td class="data">
   <li>Photoshop
     </td>
     <td>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </td>
   </li>
</tr>
   </table>


  </ul>

 </div>
</div>


 

     
</body>

</html>
